.
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── favicon.png
│   └── leaflet-preview.png
├── README.md
├── src
│   ├── api
│   ├── App.jsx
│   ├── assets
│   │   └── images
│   │       └── leaflet-logo-full.png
│   ├── components
│   │   └── Common
│   │       ├── PageLoader.jsx
│   │       └── PrivateRoute.jsx
│   ├── constants
│   │   └── constants.jsx
│   ├── contexts
│   │   ├── AuthContext.jsx
│   │   ├── BookContext.jsx
│   │   └── UserContext.jsx
│   ├── features
│   │   ├── auth
│   │   │   ├── components
│   │   │   │   ├── ForgotPassword.jsx
│   │   │   │   ├── Login.jsx
│   │   │   │   └── Signup.jsx
│   │   │   └── services
│   │   │       └── authService.js
│   │   ├── books
│   │   │   ├── components
│   │   │   │   ├── AddBookModal.jsx
│   │   │   │   ├── BookCard.jsx
│   │   │   │   ├── BookCarouselSection.jsx
│   │   │   │   └── BookModal.jsx
│   │   │   ├── pages
│   │   │   │   └── BrowseBooks.jsx
│   │   │   └── services
│   │   │       └── bookService.js
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── FeedbackSection.jsx
│   │   │   │   └── MyBooksSection.jsx
│   │   │   └── pages
│   │   │       └── Dashboard.jsx
│   │   └── feedback
│   │       ├── pages
│   │       │   └── Feedback.jsx
│   │       └── services
│   │           └── feedbackService.js
│   ├── hooks
│   │   ├── useDebounce.js
│   │   ├── useSession.js
│   │   └── useSessionTracker.jsx
│   ├── index.css
│   ├── layouts
│   │   └── Layout.jsx
│   ├── main.jsx
│   ├── pages
│   │   └── NotFound.jsx
│   ├── services
│   │   ├── supabaseClient.js
│   │   └── userService.js
│   └── theme
│       └── theme.js
├── structure.txt
├── vercel.json
└── vite.config.js

29 directories, 43 files
