.
├── AGENTS.md
├── README.md
├── apps
│   └── frontend
├── current_table_schema
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── favicon.png
│   └── leaflet-preview.png
├── scripts
│   ├── getSchema.js
│   └── updateDB.js
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── images
│   │       └── leaflet-logo-full.png
│   ├── components
│   │   ├── common
│   │   │   ├── AdminRoute.jsx
│   │   │   ├── BusyFallback.jsx
│   │   │   ├── DelayedLoader.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── PageLoader.jsx
│   │   │   ├── PrivateRoute.jsx
│   │   │   ├── RefreshIconButton.jsx
│   │   │   ├── RouteSpinner.jsx
│   │   │   └── TopProgressBar.jsx
│   │   └── providers
│   │       ├── ErrorBoundary.jsx
│   │       ├── RouteLoadProvider.jsx
│   │       └── SnackbarProvider.jsx
│   ├── constants
│   │   ├── actionConfigs.js
│   │   ├── actionStyles.js
│   │   ├── bookForm.js
│   │   ├── constants.js
│   │   ├── dashboard.js
│   │   └── quotes.js
│   ├── contexts
│   │   ├── AuthContext.jsx
│   │   ├── BookContext.jsx
│   │   ├── BookFormContext.jsx
│   │   ├── UserContext.jsx
│   │   ├── authContextObject.js
│   │   ├── bookContextObject.js
│   │   ├── bookFormContextObject.js
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useBookContext.js
│   │   │   ├── useBookForm.js
│   │   │   ├── useRole.js
│   │   │   └── useUser.js
│   │   └── userContextObject.js
│   ├── features
│   │   ├── admin
│   │   │   └── AdminDashboard.jsx
│   │   ├── auth
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── Login.jsx
│   │   │   └── Signup.jsx
│   │   ├── books
│   │   │   ├── BrowseBooks.jsx
│   │   │   └── components
│   │   │       ├── AddBookModal.jsx
│   │   │       ├── BookBadges.jsx
│   │   │       ├── BookCard.jsx
│   │   │       ├── BookCardActions.jsx
│   │   │       ├── BookCardSkeleton.jsx
│   │   │       ├── BookCover.jsx
│   │   │       ├── BookModal.jsx
│   │   │       └── ReviewsSection.jsx
│   │   ├── dashboard
│   │   │   ├── Dashboard.jsx
│   │   │   ├── components
│   │   │   │   ├── BookCarouselSection.jsx
│   │   │   │   ├── FeedbackSection.jsx
│   │   │   │   └── MyBooksSection.jsx
│   │   │   └── hooks
│   │   │       ├── useDashboardData.js
│   │   │       └── useDashboardHandlers.js
│   │   ├── feedback
│   │   │   └── Feedback.jsx
│   │   ├── notFound
│   │   │   └── NotFound.jsx
│   │   └── profile
│   │       └── ProfileSetup.jsx
│   ├── hooks
│   │   ├── index.js
│   │   ├── useAvatarDrop.js
│   │   ├── useBookCoverUpload.js
│   │   ├── useBookSubscription.js
│   │   ├── useDebounce.js
│   │   ├── useImageDrop.js
│   │   ├── useProfileSave.js
│   │   ├── useSession.js
│   │   └── useSessionTracker.js
│   ├── main.jsx
│   ├── services
│   │   ├── adminService.js
│   │   ├── authService.js
│   │   ├── bookCatalogService.js
│   │   ├── bookLoanService.js
│   │   ├── bookRequestService.js
│   │   ├── bookReviewService.js
│   │   ├── bookService.js
│   │   ├── feedbackService.js
│   │   ├── index.js
│   │   ├── profileService.js
│   │   ├── realtimeService.js
│   │   ├── returnRequestService.js
│   │   ├── savedBookService.js
│   │   ├── supabaseClient.js
│   │   ├── transferService.js
│   │   └── userReviewService.js
│   ├── setupGlobalErrorHandlers.js
│   ├── theme
│   │   ├── ThemeModeProvider.jsx
│   │   ├── colorModeContext.js
│   │   ├── modalStyles.js
│   │   ├── theme.js
│   │   ├── tokens.js
│   │   └── useColorMode.js
│   └── utilities
│       ├── addBookToCatalogAndStock.js
│       ├── formatDisplayName.js
│       ├── getActiveBooksForBrowse.js
│       ├── getRequestsForBooksOfOwners.js
│       ├── getRequestsForUser.js
│       ├── index.js
│       ├── logger.js
│       ├── processLogin.js
│       ├── processResetPassword.js
│       ├── processSignup.js
│       └── validateAndSubmitBookForm.js
├── supabase_schema
│   ├── columns.json
│   ├── constraints.json
│   ├── current_RLS.json
│   ├── functions_ddl.json
│   ├── getSchemaDump.sql
│   ├── indexes.json
│   ├── sequences_ddl.json
│   ├── tables.json
│   ├── triggers.json
│   ├── update.sql
│   └── views_ddl.json
├── vercel.json
└── vite.config.js
