.
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── favicon.png
│   └── leaflet-preview.png
├── README.md
├── src
│   ├── api
│   ├── App.jsx
│   ├── assets
│   │   └── images
│   │       └── leaflet-logo-full.png
│   ├── components
│   │   └── Common
│   │       ├── Layout.jsx
│   │       ├── PageLoader.jsx
│   │       └── PrivateRoute.jsx
│   ├── constants
│   │   └── constants.jsx
│   ├── contexts
│   │   ├── AuthContext.jsx
│   │   ├── BookContext.jsx
│   │   └── UserContext.jsx
│   ├── features
│   │   ├── auth
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── Login.jsx
│   │   │   └── Signup.jsx
│   │   ├── books
│   │   │   ├── BrowseBooks.jsx
│   │   │   └── components
│   │   │       ├── AddBookModal.jsx
│   │   │       ├── BookCard.jsx
│   │   │       └── BookModal.jsx
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── BookCarouselSection.jsx
│   │   │   │   ├── FeedbackSection.jsx
│   │   │   │   └── MyBooksSection.jsx
│   │   │   └── Dashboard.jsx
│   │   ├── feedback
│   │   │   └── Feedback.jsx
│   │   └── pageNotFound
│   │       └── NotFound.jsx
│   ├── hooks
│   │   ├── useDebounce.js
│   │   ├── useSession.js
│   │   └── useSessionTracker.jsx
│   ├── main.jsx
│   ├── services
│   │   ├── authService.js
│   │   ├── bookService.js
│   │   ├── feedbackService.js
│   │   ├── supabaseClient.js
│   │   └── userService.js
│   └── theme
│       └── theme.js
├── structure.txt
├── vercel.json
└── vite.config.js

21 directories, 42 files
